/rview1.do=kr.co.review.service.Review1ServiceImpl
/rview2.do=kr.co.review.service.Review2ServiceImpl
/rview3.do=kr.co.review.service.Review3ServiceImpl

/user1.do=kr.co.review.service.User1ServiceImpl
/user2.do=kr.co.review.service.User2ServiceImpl
